<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> PROGRAMAÇÃO EXPOTEC 2023</title>
        <style>
            body{
                background-color: rgb(218, 143, 241);
            }
            h1,h2, h3{
                text-align: center;
                color:rgb(102, 9, 131);
            }
            #logoExpotec{
                text-align: center;
                background-color: white;
                margin: 0%;
            }
            table{
                border:10px;
                margin:auto;
                text-align: center;
                width:max-content;
                border-color:rgb(102, 9, 131);
                color:rgb(57, 3, 73);
            }
            .rodape{
                text-align: center;
                margin-top: 4cm;
            }
        </style>
    </head>
    <body>
        <div id="logoExpotec">
            <h3> Você foi inscrito com sucesso ;)</h3>
            <img src="fotos-expotec/EXPOTEC-LOGO.png" alt="logoExpotec" width="300">
            <h1>O evento acontecerá entre os dias 20 e 24 de novembro</h1>
        </div>
        <h2> Confira os destaques na programação do nosso evento ! </h2>
        <table border="1">
            <tr>
                <th>Data</th>
                <th>Horario</th>
                <th>Tema</th>
                <th>Local</th>
            </tr>
            <tr>
                <td>20/11</td>
                <td>7:30 - 8:30 e 13:30 - 14:30</td>
                <td>Abertura</td>
                <td>Auditório</td>
            </tr>
            <tr>
                <td>20/11-23/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>Matematica e suas complexidades</td>
                <td>Sala 05</td>
            </tr>
            <tr>
                <td>20/11 - 23/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>A história da química</td>
                <td>Sala 04</td>
            </tr>
            <tr>
                <td>20/11 - 23/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>Biologia e suas diversidades</td>
                <td>Sala 07</td>
            </tr>
            <tr>
                <td>20/11 - 24/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>Era digital</td>
                <td>Biblioteca</td>
            </tr>
            <tr>
                <td>20/11 - 23/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>A história da minha vida</td>
                <td>Sala 10</td>
            </tr>
            <tr>
                <td>20/11 - 23/11</td>
                <td>8:30 - 11:30 e 14:30 - 17:30</td>
                <td>Física e suas grandes personalidades</td>
                <td>Sala 11</td>
            </tr>
            <tr>
                <td>21/11</td>
                <td>10:30 - 11:30 e 16:30 e 17:30</td>
                <td>Teatro</td>
                <td>Auditorio</td>
            </tr>
            <tr>
                <td>24/11</td>
                <td>9:00-11:30</td>
                <td>encerramento</td>
                <td>Auditorio</td>
            </tr>
        </table>
        <div class="rodape">
            <img src="fotos-expotec/if-logo-branco.jpeg" width="80">
        </div>
    </body>
</html>