<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Expotec 2023</title>
        <style>
            h1,h3{
                text-align: center;
                color:rgb(102, 9, 131);
            }
            h2{
                text-align: center;
                margin: 20px 0 0 0;
                font-size: 1.25em;
                font-weight: normal;
                color:rgb(102, 9, 131);
            }
            body{
                background-color: rgb(218, 143, 241);
            }
            .container {
                max-width: 700px;
                margin: 1cm;
                display: flex;
            }
            fieldset{
                background-color: aliceblue;
                text-align: justify;
                
            }
            #paginas{
                text-align: right;
                margin: 1cm;
            }
            .cabeçalho {
                margin: 1cm;
                display: flex;
            }
            .rodape{
                text-align: center;
                margin-top: 4cm;
            }
        </style>
    </head>
    <body>
        <div class="cabeçalho">
            <img src="fotos-expotec/if-logo-branco.jpeg" width="100">
            <h1>Campus Parelhas promove em novembro exposição científica, tecnológica e cultural na V EXPOTEC</h1>
        </div>
            <h2>Com o objetivo de divulgar trabalhos científicos e extensionistas, promover atividades artístico-culturais, oficinas e palestras, o IFRN Campus Avançado Parelhas promoverá no período de 20 a 24 de novembro de 2023 a sua V Expotec, com tema “Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sustentabilidade”.</h2>
        

        <div id="paginas">
             <a href="expotec-criar.html"><img src="fotos-expotec/inscreva-se.jpeg" width="200"></a>
            
            <a href="expotec-programação.html"><img src="fotos-expotec/programação.jpeg" width="200"></a>
        </div>
        <fieldset>
            <legend><h3>Sobre a Expotec 2023</h3></legend>
            <div class="container">
                <img src="fotos-expotec/EXPOTEC-LOGO.png" alt="logoExpotec" width="200">
                <p>A Exposição Científica, Tecnológica e Cultural - EXPOTEC é um evento promovido pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, campus Parelhas, cujo objetivo é promover a partilha de conhecimentos e experiências provenientes de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores ao longo do ano de 2023. </br>Neste ano, a 5° Edição da EXPOTEC celebrará o tema “Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sustentabilidade”, visando discutir os desafios e as contribuições das diversas áreas do conhecimento frente ao mundo digital cada vez mais presente no cotidiano das pessoas, especialmente após o advento da pandemia.</p>
            </div>
        </fieldset>
        <div class="rodape">
            <img src="fotos-expotec/if-logo-branco.jpeg" width="80">
        </div>
    </body>
<html>  